<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4j-aP-nmN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-tb-yOc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-e3-o1h">
                                        <rect key="frame" x="10" y="10" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-Gr-9rl">
                                        <rect key="frame" x="10" y="50" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-Po-aQh">
                                        <rect key="frame" x="10" y="90" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HCi-zu-aBL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-Nd-RYq">
                                        <rect key="frame" x="10" y="130" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-60-0kG">
                                        <rect key="frame" x="10" y="170" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fus-nS-HG5">
                                        <rect key="frame" x="158.5" y="222" width="57" height="30"/>
                                        <state key="normal" title="click Me"/>
                                        <connections>
                                            <action selector="clkmeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zo9-mh-ylY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tof-60-0kG" firstAttribute="top" secondItem="GAm-Nd-RYq" secondAttribute="bottom" constant="10" id="3J5-Nt-sc7"/>
                                    <constraint firstItem="EYh-Po-aQh" firstAttribute="top" secondItem="bOK-Gr-9rl" secondAttribute="bottom" constant="10" id="77L-sA-fPi"/>
                                    <constraint firstItem="fus-nS-HG5" firstAttribute="centerX" secondItem="6NV-tb-yOc" secondAttribute="centerX" id="8aK-wG-n8x"/>
                                    <constraint firstAttribute="trailing" secondItem="bOK-Gr-9rl" secondAttribute="trailing" constant="10" id="Hvs-B1-e8G"/>
                                    <constraint firstItem="EYh-Po-aQh" firstAttribute="leading" secondItem="6NV-tb-yOc" secondAttribute="leading" constant="10" id="JB6-UC-naI"/>
                                    <constraint firstItem="Q8l-e3-o1h" firstAttribute="top" secondItem="6NV-tb-yOc" secondAttribute="top" constant="10" id="JKD-n5-gw8"/>
                                    <constraint firstItem="GAm-Nd-RYq" firstAttribute="leading" secondItem="6NV-tb-yOc" secondAttribute="leading" constant="10" id="OpO-Mp-dyZ"/>
                                    <constraint firstItem="GAm-Nd-RYq" firstAttribute="top" secondItem="EYh-Po-aQh" secondAttribute="bottom" constant="10" id="Q1p-he-gMj"/>
                                    <constraint firstItem="Q8l-e3-o1h" firstAttribute="leading" secondItem="6NV-tb-yOc" secondAttribute="leading" constant="10" id="W4W-ER-STA"/>
                                    <constraint firstItem="bOK-Gr-9rl" firstAttribute="leading" secondItem="6NV-tb-yOc" secondAttribute="leading" constant="10" id="Z7I-EI-3XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EYh-Po-aQh" secondAttribute="trailing" constant="10" id="al3-eI-WcS"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8l-e3-o1h" secondAttribute="trailing" constant="10" id="ayQ-3V-SJe"/>
                                    <constraint firstAttribute="trailing" secondItem="Tof-60-0kG" secondAttribute="trailing" constant="10" id="c1T-4R-BD7"/>
                                    <constraint firstAttribute="trailing" secondItem="GAm-Nd-RYq" secondAttribute="trailing" constant="10" id="hx9-ek-7Dg"/>
                                    <constraint firstItem="Tof-60-0kG" firstAttribute="leading" secondItem="6NV-tb-yOc" secondAttribute="leading" constant="10" id="iqx-9e-tnd"/>
                                    <constraint firstItem="fus-nS-HG5" firstAttribute="top" secondItem="Tof-60-0kG" secondAttribute="bottom" constant="22" id="kXr-N6-U5c"/>
                                    <constraint firstItem="bOK-Gr-9rl" firstAttribute="top" secondItem="Q8l-e3-o1h" secondAttribute="bottom" constant="10" id="nU6-Z3-iXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NV-tb-yOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65J-S4-Dhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6NV-tb-yOc" secondAttribute="bottom" id="NUy-TB-n5A"/>
                            <constraint firstItem="6NV-tb-yOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6S-Em-Hn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6NV-tb-yOc" secondAttribute="trailing" id="qdl-nA-hgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQ8-b4-Hra"/>
                    <connections>
                        <outlet property="emailName" destination="bOK-Gr-9rl" id="aSM-DH-rlS"/>
                        <outlet property="name" destination="Q8l-e3-o1h" id="Aja-Sl-qIH"/>
                        <outlet property="password" destination="GAm-Nd-RYq" id="UWs-5a-8tF"/>
                        <outlet property="phonenumber" destination="EYh-Po-aQh" id="YaJ-Ne-zUl"/>
                        <outlet property="retypepassword" destination="Tof-60-0kG" id="8mw-hv-Kgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="147.97601199400302"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1b2-jM-z2Y">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="kLP-hM-icL" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KQ-ul-uwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-go-BFr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-ES-nsi">
                                        <rect key="frame" x="10" y="80" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irT-fe-0Gv">
                                        <rect key="frame" x="168" y="144" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="kLP-hM-icL" eventType="touchUpInside" id="QyD-cX-zIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-GP-pVY">
                                        <rect key="frame" x="10" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="&lt;&lt;Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="kLP-hM-icL" eventType="touchUpInside" id="ebe-BQ-3hl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-7X-qYn">
                                        <rect key="frame" x="10" y="40" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="irT-fe-0Gv" firstAttribute="top" secondItem="hh5-ES-nsi" secondAttribute="bottom" constant="34" id="Ihi-fU-INq"/>
                                    <constraint firstItem="hh5-ES-nsi" firstAttribute="leading" secondItem="pg2-go-BFr" secondAttribute="leading" constant="10" id="JpL-UK-q02"/>
                                    <constraint firstItem="VCh-7X-qYn" firstAttribute="top" secondItem="XsO-GP-pVY" secondAttribute="bottom" constant="10" id="PsF-kX-XHb"/>
                                    <constraint firstItem="hh5-ES-nsi" firstAttribute="top" secondItem="VCh-7X-qYn" secondAttribute="bottom" constant="10" id="Vbn-JF-2b2"/>
                                    <constraint firstAttribute="trailing" secondItem="hh5-ES-nsi" secondAttribute="trailing" constant="10" id="cPf-u5-EzQ"/>
                                    <constraint firstItem="XsO-GP-pVY" firstAttribute="leading" secondItem="pg2-go-BFr" secondAttribute="leading" constant="10" id="elF-Lu-XhJ"/>
                                    <constraint firstItem="VCh-7X-qYn" firstAttribute="leading" secondItem="pg2-go-BFr" secondAttribute="leading" constant="10" id="f27-3L-Am5"/>
                                    <constraint firstAttribute="trailing" secondItem="VCh-7X-qYn" secondAttribute="trailing" constant="10" id="g14-93-Aeo"/>
                                    <constraint firstItem="irT-fe-0Gv" firstAttribute="centerX" secondItem="pg2-go-BFr" secondAttribute="centerX" id="iaH-Rg-Q3x"/>
                                    <constraint firstItem="XsO-GP-pVY" firstAttribute="top" secondItem="pg2-go-BFr" secondAttribute="top" id="qBm-hF-Rkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8D-t5-sJp" firstAttribute="bottom" secondItem="pg2-go-BFr" secondAttribute="bottom" id="NnN-Qp-ZTf"/>
                            <constraint firstItem="pg2-go-BFr" firstAttribute="top" secondItem="d8D-t5-sJp" secondAttribute="top" id="WgD-xh-C8s"/>
                            <constraint firstItem="pg2-go-BFr" firstAttribute="leading" secondItem="d8D-t5-sJp" secondAttribute="leading" id="hXg-KO-cfM"/>
                            <constraint firstItem="d8D-t5-sJp" firstAttribute="trailing" secondItem="pg2-go-BFr" secondAttribute="trailing" id="yax-G9-eEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8D-t5-sJp"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VCh-7X-qYn" id="ddt-FN-pTX"/>
                        <outlet property="password" destination="hh5-ES-nsi" id="t6b-eR-zgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-fw-mTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="147.97601199400302"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="obs-eR-ASS">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="rfq-xO-zak" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pug-Jz-qi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-iB-8LJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="318.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-xp-FAk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="278.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-v1-GIl">
                                        <rect key="frame" x="10" y="4" width="53" height="30"/>
                                        <state key="normal" title="&lt;&lt;Back"/>
                                        <connections>
                                            <action selector="backaction:" destination="rfq-xO-zak" eventType="touchUpInside" id="uRS-q1-MHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cSy-v1-GIl" firstAttribute="top" secondItem="kNw-iB-8LJ" secondAttribute="top" constant="4" id="0Gk-dm-Bcs"/>
                                    <constraint firstItem="Jac-xp-FAk" firstAttribute="leading" secondItem="kNw-iB-8LJ" secondAttribute="leading" id="3Hw-7c-C2c"/>
                                    <constraint firstAttribute="trailing" secondItem="Jac-xp-FAk" secondAttribute="trailing" id="IZn-Lj-6qS"/>
                                    <constraint firstItem="cSy-v1-GIl" firstAttribute="leading" secondItem="kNw-iB-8LJ" secondAttribute="leading" constant="10" id="Zz0-dC-ojn"/>
                                    <constraint firstItem="Jac-xp-FAk" firstAttribute="top" secondItem="cSy-v1-GIl" secondAttribute="bottom" constant="6" id="qDA-ow-e1y"/>
                                    <constraint firstAttribute="bottom" secondItem="Jac-xp-FAk" secondAttribute="bottom" id="zNC-Dc-ipg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-Bm-Okc">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-WD-c58">
                                        <rect key="frame" x="192.5" y="164.5" width="172.5" height="144"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-SQ-kDH">
                                        <rect key="frame" x="10" y="10" width="172.5" height="144.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Ad-f06">
                                        <rect key="frame" x="192.5" y="10" width="172.5" height="144.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zln-5D-bH7">
                                        <rect key="frame" x="10" y="164.5" width="172.5" height="144"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kI2-WD-c58" secondAttribute="trailing" constant="10" id="1kG-rw-WUs"/>
                                    <constraint firstItem="zln-5D-bH7" firstAttribute="top" secondItem="3bz-SQ-kDH" secondAttribute="bottom" constant="10" id="2He-g6-AgJ"/>
                                    <constraint firstItem="kI2-WD-c58" firstAttribute="top" secondItem="Um9-Ad-f06" secondAttribute="bottom" constant="10" id="32A-HY-IGW"/>
                                    <constraint firstAttribute="trailing" secondItem="Um9-Ad-f06" secondAttribute="trailing" constant="10" id="AfL-2p-TA2"/>
                                    <constraint firstItem="3bz-SQ-kDH" firstAttribute="top" secondItem="AVc-Bm-Okc" secondAttribute="top" constant="10" id="HH4-6z-9Nv"/>
                                    <constraint firstItem="kI2-WD-c58" firstAttribute="width" secondItem="3bz-SQ-kDH" secondAttribute="width" id="KS6-dy-gAc"/>
                                    <constraint firstItem="3bz-SQ-kDH" firstAttribute="leading" secondItem="AVc-Bm-Okc" secondAttribute="leading" constant="10" id="MIB-zc-M0G"/>
                                    <constraint firstItem="zln-5D-bH7" firstAttribute="leading" secondItem="AVc-Bm-Okc" secondAttribute="leading" constant="10" id="Me7-uX-fDm"/>
                                    <constraint firstAttribute="bottom" secondItem="kI2-WD-c58" secondAttribute="bottom" constant="10" id="P41-7G-JXJ"/>
                                    <constraint firstItem="kI2-WD-c58" firstAttribute="leading" secondItem="zln-5D-bH7" secondAttribute="trailing" constant="10" id="Ry4-gi-oA5"/>
                                    <constraint firstItem="kI2-WD-c58" firstAttribute="height" secondItem="3bz-SQ-kDH" secondAttribute="height" id="YYE-ka-uCb"/>
                                    <constraint firstAttribute="bottom" secondItem="zln-5D-bH7" secondAttribute="bottom" constant="10" id="Ysr-je-U7z"/>
                                    <constraint firstItem="Um9-Ad-f06" firstAttribute="leading" secondItem="3bz-SQ-kDH" secondAttribute="trailing" constant="10" id="eoh-RH-DlJ"/>
                                    <constraint firstItem="Um9-Ad-f06" firstAttribute="top" secondItem="AVc-Bm-Okc" secondAttribute="top" constant="10" id="hvg-cq-ZEs"/>
                                    <constraint firstItem="Um9-Ad-f06" firstAttribute="height" secondItem="3bz-SQ-kDH" secondAttribute="height" id="sYY-Df-Vfr"/>
                                    <constraint firstItem="Um9-Ad-f06" firstAttribute="width" secondItem="3bz-SQ-kDH" secondAttribute="width" id="t1p-XT-KIn"/>
                                    <constraint firstItem="zln-5D-bH7" firstAttribute="width" secondItem="3bz-SQ-kDH" secondAttribute="width" id="tGy-yy-dZq"/>
                                    <constraint firstItem="zln-5D-bH7" firstAttribute="height" secondItem="3bz-SQ-kDH" secondAttribute="height" id="vMt-gs-IeZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AVc-Bm-Okc" firstAttribute="leading" secondItem="LQg-R0-rnL" secondAttribute="leading" id="727-vI-rI4"/>
                            <constraint firstItem="kNw-iB-8LJ" firstAttribute="leading" secondItem="LQg-R0-rnL" secondAttribute="leading" id="P1f-Ah-lzW"/>
                            <constraint firstItem="AVc-Bm-Okc" firstAttribute="height" secondItem="kNw-iB-8LJ" secondAttribute="height" id="aV4-7F-AMS"/>
                            <constraint firstItem="AVc-Bm-Okc" firstAttribute="top" secondItem="kNw-iB-8LJ" secondAttribute="bottom" constant="10" id="cjX-Op-4Rw"/>
                            <constraint firstItem="LQg-R0-rnL" firstAttribute="trailing" secondItem="AVc-Bm-Okc" secondAttribute="trailing" id="cmx-He-ql6"/>
                            <constraint firstItem="LQg-R0-rnL" firstAttribute="trailing" secondItem="kNw-iB-8LJ" secondAttribute="trailing" id="jFJ-bf-WVV"/>
                            <constraint firstItem="kNw-iB-8LJ" firstAttribute="top" secondItem="LQg-R0-rnL" secondAttribute="top" id="m5D-no-dMV"/>
                            <constraint firstItem="LQg-R0-rnL" firstAttribute="bottom" secondItem="AVc-Bm-Okc" secondAttribute="bottom" id="rDj-wY-5Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQg-R0-rnL"/>
                    </view>
                    <connections>
                        <outlet property="ImageScrollOntop" destination="Jac-xp-FAk" id="1Bk-lb-vHV"/>
                        <outlet property="firstImage" destination="3bz-SQ-kDH" id="JVr-My-wD3"/>
                        <outlet property="fourthImage" destination="kI2-WD-c58" id="5eY-eM-gwh"/>
                        <outlet property="secondImage" destination="Um9-Ad-f06" id="s3M-Lx-jae"/>
                        <outlet property="thirdImage" destination="zln-5D-bH7" id="N0H-cb-I4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1I-m6-0qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dep-YW-Qnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D4j-aP-nmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYI-VN-HcW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6S-mV-ST3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-Cs-NDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="148"/>
        </scene>
    </scenes>
</document>
